<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cric.Craze</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="alpha.jpg" alt="Cric.Craze" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#Glossary">Glossary</a></li>
        <li class="item"><a href="#History">History</a></li>
        <li class="item"><a href="#clients">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Cric.CRAZE</h1>
      <p>
        Cric.CRAZE is a website which helps in inhancing the knowledge of an
        individual in the fields of the game of cricket. It is very helpful as
        it contains the history of cricket and the glossary which owns various
        activities related to same.
      </p>
      <p>
        This is one of the most popular website for providing various knowledge
        related to game of cricket. The website is quite easy to use and to
        demonstrate.
      </p>
      <p>
        Cric.CRAZE website also contain a search bar below, which can help in
        searching the various notes that is lack in this website.
      </p>

      <form action="https://www.google.com/search" method="GET">
        <input
          type="text"
          name="q"
          class="form-control me-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </section>

    <section class="Glossary-container">
      <h1 class="h-primary center">GLOSSARY</h1>
      <div id="Glossary">
        <div class="box">
          <img src="fg.jpg" alt="XYZ" />
          <h2 class="h-secondary center">Cricket</h2>
          <p class="center">
            Cricket is a bat and ball game played between two teams, 11 players
            each, on a field which has a rectangular 22-yard-long pitch in the
            centre. The purpose of playing the
            game is to score more runs than your opponent team in order to beat them earlier.
          </p>
          <p class="center">
            A Cricket match is divided into periods called innings. During the innings one team bats while the other fields.
            All 11 players on the fielding team are on the pitch at the same
            time however only two batsmen are the field at any one time.
          </p>
          <p class="center">
            Team captains toss a coin to decide who should bat first. Cricket
            fields tend to be oval in shape. The end which is marked off is
            called the boundary, with the rectangle “pitch” in the centre. At
            each end of the pitch are the wickets, 22 yards apart.
          </p>
        </div>
        <div class="box">
          <img src="acha.jpg" alt="XYZ" />
          <h2 class="h-secondary center">Stadiums</h2>
          <p class="center">
            Stadiums of the game Cricket are refered as a locality in which the
            game is to be played. this consists of cricket feild at the middlel
            located inside the stadiums. Around the fields, the places are
            assigned for the teams, staffs, and the spectators.
          </p>
          <p class="center">
            The dimensions of a Cricket pitch are 20.12m long(from stump to
            stump) plus a minimum of 1.22m behind the stumps to accommodate the
            return crease and bowler approach area. 
          </p>
          <p class="center">
            Some of the international cricket stadiums in India - Eden Gardens,
            M.Chinnaswamy Stadium, Wankhede Stadium, Narendra Modi Stadium,
            Rajiv Gandhi International Cricket Stadium, Holkar Stadium, M. A.
            Chidambaram Stadium, Sawai Mansingh Stadium......
          </p>
        </div>
        <div class="box">
          <img src="bj.jpg" alt="XYZ" />
          <h2 class="h-secondary center">Equipments</h2>
          <p class="center">
            Equipments in any games and sports plays a vital role because
            without equipments, we are unable to play our respective game. It
            also helps us to play the respective games safely, without getting
            injured.
          </p>
          <p class="center">
            As good as the quality of equipments, provides betterment to the
            sportsperson. So, if we include best qualities of equipments in our
            game, then this will provide lots of self-confidence to the
            sportsperson.
          </p>
          <p class="center">
            Some of the equipments are - Cricket Bails, Cricket Ball, Cricket
            Bat, Boundary Rope, Cricket Sight Screen, Cricket Stumps, Arms
            Guard, Chest Guard, Helmet, Elbow Guard, Gloves, Jockstrap, Leg
            Pads, Thigh Guard, Wicket Keeper Gloves, T- Shirt, Sports
            Shoes......
          </p>
        </div>
      </div>
    </section>
 
    <section class="History-container">
      <h1 class="h-primary center">HISTORY</h1>
      <div id="History">
        <div class="box">
          <img src="1.jpg" alt="XYZ" />
          <img src="2.jpg" alt="XYZ" />
          
          <h2 class="h-secondary center">History Of Cricket</h2>
          <p class="center">
            The sport of cricket has a known history beginning in the late 16th century. Having originated in south-east England, it became an established sport in the country in the 18th century and developed globally in the 19th and 20th centuries. International matches have been played since the 19th-century and formal Test cricket matches are considered to date from 1877. Cricket is the world's second most popular spectator sport after association football (soccer).</p>
           <p  class="center"> The first evidence of cricket being played was recorded in the year 1550, by the pupils of Royal Grammar School, Guildford in England. In the year 1611 it is reported that two young men from Sussex were punished for playing cricket instead of going to the church. The first match is recorded to have been played at Coxheath in Kent in the year 1646.
          </p>
        </section>
      
        <section id="client-section">
<h1 class="h-primary center">Our Clients</h1>
<div id="clients">
  <div class="client-item">
    <img src="logo3.png" alt="Our Client">
  </div>
  <div class="client-item">
    <img src="logo2.png" alt="Our Client">
 </div>
 <div class="client-item">
  <img src="logo1.webp" alt="Our Client">
</div>
<div class="client-item">
  <img src="logo4.png" alt="Our Client">
</div>
</div>
        </section>
        <section id="contact">
          <h1 class="h-primary center">Contact Us</h1>
          <div id="contact-box">
            <form action="">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <label for="name">Email:</label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                <label for="name">Phone Number:</label>
                <input type="phone" name="name" id="phone" placeholder="Enter your number">
              </div>
              <div class="form-group">
                <label for="name">Address:</label>
                <textarea name="text" id="text" cols="30" rows="10"></textarea>
              </div>
            </form>
          </div>
        </section>
        <footer>
          <div class="center">
            Copyright &copy; www.Cric.CRAZE.com. All right reserved!
          </div>
        </footer>
  </body>
</html>
